  0   addi 4 16 4     ip = ip + 16        goto 17
  1   seti 1 1 1      b = 1
  2   seti 1 7 3      d = 1
  3   mulr 1 3 2      c = b * d
  4   eqrr 2 5 2      c = c == f
  5   addr 2 4 4      ip = c + ip         if b * d == f goto 7 else goto 8
  6   addi 4 1 4      ip = ip + 1
  7   addr 1 0 0      a = b + a
  8   addi 3 1 3      d = d + 1
  9   gtrr 3 5 2      c = d > f
 10   addr 4 2 4      ip = ip + c         if d > f goto 12 else goto 11
 11   seti 2 3 4      ip = 2              goto 3
 12   addi 1 1 1      b = b + 1
 13   gtrr 1 5 2      c = b > f
 14   addr 2 4 4      ip = c + ip         if b > f goto 16 else goto 15
 15   seti 1 6 4      ip = 1              goto 2
 16   mulr 4 4 4      ip = ip * ip        exit()
 17   addi 5 2 5      f = f + 2           initialization
 18   mulr 5 5 5      f = f * f
 19   mulr 4 5 5      f = ip * f          f = f * 19
 20   muli 5 11 5     f = f * 11
 21   addi 2 1 2      c = c + 1
 22   mulr 2 4 2      c = c * ip          c = c * 22
 23   addi 2 6 2      c = c + 6
 24   addr 5 2 5      f = f + c
 25   addr 4 0 4      ip = ip + a         if a == 0 goto 26
 26   seti 0 0 4      ip = 0              goto 1
 27   setr 4 5 2      c = ip              c = 27
 28   mulr 2 4 2      c = c * ip          c = c * 28
 29   addr 4 2 2      c = ip + c          c = c + 29
 30   mulr 4 2 2      c = ip * c          c = c * 30
 31   muli 2 14 2     c = c * 14          c = c * 14
 32   mulr 2 4 2      c = c * ip          c = c * 32
 33   addr 5 2 5      f = f + c           f = f + c
 34   seti 0 5 0      a = 0               a = 0
 35   seti 0 2 4      ip = 0              goto 1
